-- Initial logic-programming.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logic-programming
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              James M.C. Haver II
maintainer:          mchaver@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable logic-programming
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
