-- Initial attoparsec-template-project.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                attoparsec-template-project
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              James M.C. Haver II
maintainer:          mchaver@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable attoparsec-template-project
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , attoparsec == 0.13.0.2
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  default-language:  Haskell2010
  hs-source-dirs:     src
                     ,tests

  ghc-options:       -threaded -O0 -Wall
  build-depends:     base >=4.8 && < 5
                   , attoparsec
                   , hspec
                   , hspec-attoparsec
                   , text  
